displayName: Forward Slash Redirector Plugin
type: middleware

import: github.com/rjop-hccgt/traefik-forward-slash-redirector

summary: 'Adds a final forward slash to a URL and does a HTTP redirect either permanent (301) or temporary (302)'

testData:
  permanent: false
