http:
  middlewares:
    permanent-redirect:
      plugin:
        forward-slash-redirector:
          permanent: true
    temporary-redirect:
      plugin:
        forward-slash-redirector:
          permanent: false